[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MainMenu.MainMenu


EditorStartupMap=/Game/Levels/Bloodrun.Bloodrun
GlobalDefaultGameMode=/Script/Quake.Deathmatch
TransitionMap=None
ServerDefaultMap=/Game/Levels/Bloodrun.Bloodrun
GameInstanceClass=/Script/Engine.GameInstance

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Quake")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Quake")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="QuakeGameModeBase")

[/Script/LuminRuntimeSettings.LuminRuntimeSettings]
IconModelPath=(Path="")
IconPortalPath=(Path="")

